<Page x:Class="MediGest.Pages.Pacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Pacientes">

    <Grid Background="#F6F6F6" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 🔍 Buscador -->
        <StackPanel Orientation="Horizontal" Margin="0 0 0 15" VerticalAlignment="Center">
            <TextBox x:Name="TxtBuscarPaciente"
                     Width="250"
                     Height="47"
                     Padding="10"
                     Margin="0 0 10 0"
                     FontSize="14"
                     GotFocus="TxtBuscarPaciente_GotFocus"
                     />

            <DatePicker x:Name="DateBuscar"
             Width="180"
             Height="35"
             Margin="0 0 10 0"
             FontSize="14"
             SelectedDateChanged="DateBuscar_SelectedDateChanged"/>

            <!-- Selector de Año -->
            <ComboBox x:Name="CmbAño"
                      Width="100"
                      Height="35"
                      Margin="0 0 10 0"
                      FontSize="14"
                      SelectionChanged="CmbAño_SelectionChanged">
            </ComboBox>

            <!-- Selector de Mes -->
            <ComboBox x:Name="CmbMes"
                      Width="120"
                      Height="35"
                      Margin="0 0 10 0"
                      FontSize="14"
                      SelectionChanged="CmbMes_SelectionChanged">

                <ComboBoxItem Content="Mes" IsEnabled="False" IsSelected="True"/>
                <ComboBoxItem Content="Enero"/>
                <ComboBoxItem Content="Febrero"/>
                <ComboBoxItem Content="Marzo"/>
                <ComboBoxItem Content="Abril" />
                <ComboBoxItem Content="Mayo"/>
                <ComboBoxItem Content="Junio"/>
                <ComboBoxItem Content="Julio"/>
                <ComboBoxItem Content="Agosto"/>
                <ComboBoxItem Content="Septiembre"/>
                <ComboBoxItem Content="Octubre"/>
                <ComboBoxItem Content="Noviembre"/>
                <ComboBoxItem Content="Diciembre"/>
            </ComboBox>

            <Button x:Name="BtnBuscar"
                    Content="Buscar"
                    Width="100"
                    Height="35"
                    Background="#007ACC"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="BtnBuscar_Click"/>
            <Button x:Name="BtnLimpiar"
                    Content="Limpiar"
                    Width="100"
                    Height="35"
                    Margin="10 0 0 0"
                    Background="#999"
                    Foreground="White"
                    BorderThickness="0"
                    Click="BtnLimpiar_Click"/>


        </StackPanel>

        <!-- 📋 Tabla de pacientes -->
        <DataGrid x:Name="DataGridPacientes"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  RowHeight="35"
                  AlternatingRowBackground="#F2F6FC"
                  HeadersVisibility="Column"
                  FontSize="14"
                  BorderThickness="0"
                  Margin="0 10 0 0"
                  SelectionMode="Single"
                  MouseDoubleClick="DataGridPacientes_MouseDoubleClick"
                  MouseRightButtonDown="DataGridPacientes_MouseRightButtonDown"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding Dni}" Width="*"/>
                <DataGridTextColumn Header="CIPA" Binding="{Binding Cipa}" Width="*"/>
                <DataGridTextColumn Header="Historia Clínica" Binding="{Binding Num_historia_clinica}" Width="150"/>
                <DataGridTextColumn Header="Seguridad Social" Binding="{Binding Num_seguridad_social}" Width="180"/>
                <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding Fecha_nacimiento}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"
           Margin="0,40,21,0"
           FontSize="14"
           Foreground="#6C757D"
           Text="Click derecho en una fila para el Menu de opciones"/>

    </Grid>
</Page>